<!DOCTYPE html>

<html>
<head>
	 <script>
function goBack() {
  window.history.back();
}
</script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	.table, th, td {
	 border: 1px solid black;
	 border-collapse: collapse;
}
.collapsible {
  background-color: #06213F;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}



.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
   text-align: center;
  text-decoration: none;

}
.aa{
	color: black;
	text-align: left;

}
.btn{
	background-color: orange;
	color: white;
    width: 100%;
    height: auto;
    display: grid;
    text-align: center;
}
.btn1{
	background-color: orange;
	color: white;
    width: 100%;
    height: auto;
    display: grid;
    text-align: center;

}
.btn2{
	background-color: orange;
	color: white;
    width: 100%;
    height: auto;
    display: grid;
    text-align: center;

}
</style>
</head>
<title>Govt Engineering College</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<button class="btn" onclick="goBack()"><i class="fa fa-arrow-circle-left" ></i></button>
<div class="wrapper row0">
  <div id="topbar" class="clear">
    <!-- ################################################################################################ -->
    <nav>

    </nav>
    <!-- ################################################################################################ -->
  </div>
</div>


<div class="wrapper row1">
  <header id="header" class="clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Govt Engineering College,Thrissur</a></h1>
      <p></p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">

      </form>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>

<div class="wrapper row2">

      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>

      <!-- ################################################################################################ -->
    </nav>
  </div>
</div>

<div class="wrapper">
  <div id="slider">
    <div id="slide-wrapper" class="rounded clear">
      <!-- ################################################################################################ -->
      <figure id="slide-1"><a class="view" href=""><img src="https://i.pinimg.com/originals/d2/57/60/d2576009701508b4795adf370d7457b5.jpg" alt=""></a>
      </figure>
      <figure id="slide-2"><a class="view" href="#"><img src="https://i.pinimg.com/originals/d2/57/60/d2576009701508b4795adf370d7457b5.jpg" alt=""></a>
      </figure>
      <figure id="slide-3"><a class="view" href="#"><img src="https://i.pinimg.com/originals/d2/57/60/d2576009701508b4795adf370d7457b5.jpg" alt=""></a>
        <figcaption>
          <h2>Aliquatjusto quisque nam</h2>
          <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-4"><a class="view" href="#"><img src="images/demo/slider/4.png" alt=""></a>
        <figcaption>
          <h2>Aliquatjusto quisque nam</h2>
          <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-5"><a class="view" href="#"><img src="images/demo/slider/5.png" alt=""></a>
        <figcaption>
          <h2>Dapiensociis temper donec</h2>
          <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->

       <button type="button" class="collapsible">All About The College  </a></li></button>
        <div class="content"><br>
        	  <p class="aa">
Government Engineering College Thrissur (GEC Thrissur) formerly Government Engineering College Trichur, an ISO 9001: 2008 certified institution is one of the most prestigious and reputed technical education institution in south India. The College was established in the year 1957 with under graduate programmes in Civil, Mechanical and Electrical engineering branches. The foundation stone of the college Main Building was laid down by the then Hon. Prime Minister of India, Pandit Jawaharlal Nehru. Prof. S. Rajaraman, a Civil Engineer of international repute and author of several books in engineering was the first Principal of the college. The triumvirate of Prof. S. Rajaraman, Prof. M. P. Mathew and Prof. V. S. Nair (the then Head of the Departments of Mechanical and Electrical Engineering, respectively) provided a strong administrative base for the college and efficiently carried out the groundwork for the onward growth and development of the college. The college campus spread over an area of more than 75 acres is located at Ramavarmapuram, about 5 km from Thrissur city, 6 km from the Thrissur railway station and about 58 km from the Cochin Airport.

Since its inception, the college has shown enormous growth in all fronts and currently it is one of the most sought after college in engineering education with seven full fledged under graduate programmes, six part-time undergraduate programmes, ten post graduate programmes and Ph.D. research programmes in Engineering. Besides the engineering programmes, the college also offers Undergraduate and Post Graduate programmes in Architecture and Post-graduate programme in Computer Applications (MCA). The admission strength is increased from a meagre 120 during the inception of the college to 759 per year at present. The college is currently affiliated to the University of Calicut and APJ Abdul Kalam Technological University. The college is recognized by the All India Council for Technical Education (AICTE), Council of Architecture (COA) and programmes are accredited by the National Board of Accreditation (NBA).

All the departments of the college are adequately staffed and well equipped to meet the needs of latest technological trends and International standards. The college has 47447.57 sq.m. of built up area for academic and administration purposes and houses facilities for arts, sports and games. The college campus houses a separate library block, a central computing facility (CCF), a state of the art auditorium (Eastern Amphi Theatre), hostel blocks for both male and female, recreational facilities, food court, dispensary, bank and a post office. The millennium auditorium meets the requirement of all cultural activities of the students and staff and other major events organized in the college. The college is one of the top most institutions in Kerala with regard to the placement opportunities by consistently offering near 100% placement during the recent years.

GEC Thrissur has a substantial number of distinguished alumni and the college is extremely proud of all its alumni. Most of the alumni are executives in various organizations and entrepreneurs both within India and abroad. A significant number of them are holding prestigious positions like Chief Executive or Managing Director or Chairmen in various organizations all over the world.</p>
</div>
        <button type="button" class="collapsible">Why You Should Study With Us ?</a></li></button>
        <div class="content"><br>
        	  <p class="aa">i. Provide Quality Education in Engineering and Technology<br>
ii. Foster Passion for Research<br>
iii. Transform the Students into Committed Technical Personnel for the Social and Economic Wellbeing of the Nation</p>
</div> <button type="button" class="collapsible">Education And Student Experience</a></li></button>
        <div class="content"><br>
        	  <p class="aa">Provides best education to the students,helps them achieve a great career and bright future<br>
							<br>● Help students create clear educational and career plans<br>

	● Foster stronger connections between students, faculty, and staff<br>
	● Create more opportunities for student leadership development<br>
	● Have easier-to-navigate information systems<br>
	● Increase collaboration across departments<br>
	● Facilitate better handoffs between admissions counselors, advisors, success coaches, and other supportive services staff</p>
</div>

      <!-- ################################################################################################ -->
    </div>
  </div>
</div>

  <div class="rounded">
    <main class="container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="group btmspace-30">
        <!-- Left Column -->

        <div class="one_quarter first">
         <center> <!-- ################################################################################################ -->
          <ul class="nospace">
             <button type="button" class="btn" data-toggle="collapse" data-target="#demo">Courses</em></button>
              <div id="demo" class="collapse" style="color: black;"><br>

							CIVIL ENGINEERING<br>

							MECHANICAL ENGINEERING<br>

							ELECTRICAL AND ELECTRONICS ENGINEERING<br>

							CHEMICAL ENGINEERING<br>

							PRODUCTION ENGINEERING<br>

							ELECTRONICS AND COMMUNICATION ENGINEERING<br>

							COMPUTER SCIENCE AND ENGINEERING<br>

  </div><br>
  <button type="button" class="btn" data-toggle="collapse" data-target="#dem">Fee structure</em></button>
              <div id="dem" class="collapse" style="color: black;"><br>
								<table>
							<tr><th>Particular</th><th>First Year</th><th>Second Year</th><th>Third Year</th><th>Fourth Year</th></tr>
							<tr><td>Admission</td><td>10000</td><td>-</td><td>-</td><td>-</td></tr>
							<tr><td>Orientation</td><td>7000</td><td>-</td><td>-</td><td>-</td></tr>
							<tr><td>Tuition</td><td>30000</td><td>30000</td><td>30000</td><td>30000</td></tr>
							<tr><td>Exam</td><td>6000</td><td>6000</td><td>6000</td><td>6000</td></tr>
							<tr><td>Hostel</td><td>50000</td><td>50000</td><td>50000</td><td>50000</td></tr><br>
							<tr class="q" style="color: red"><td><b> Total Expenses</td><td></td><td></td><td></td><td><b>3,61,000</td></tr>  </b><br>
							</table>
  </div><br>

  <button type="button" class="btn" data-toggle="collapse" data-target="#de">Facilities</em></button>
              <div id="de" class="collapse" style="color: black;"><br>
    <ul type=square>
			<li>Central library</li>
			<li>Ancillaries</li>
			<li>Amnities</li>
			<li>College bus</li>
			<li>Hostel</li>
		</ul>

  </div>

</ul></center>

        </div>
        <div class="one_quarter">
          <!-- ################################################################################################ -->

          <!-- ################################################################################################ -->
        </div>

          <!-- ################################################################################################ -->

          <!-- ################################################################################################ -->

        <div class="one_quarter">
          <!-- ################################################################################################ -->

          <!-- ################################################################################################ -->
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>

<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear">
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="images/demo/worldmap.png" alt="">
          <figcaption><a href="https://goo.gl/maps/efPJRXuv3YoLshrcA">Find Us With Google Maps</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
        <address>
        Long Educational Facility Name<br>
        Address Line 2<br>
        Town/City<br>
        Postcode/Zip<br>
        <br>
        <i class="fa fa-phone pright-10"></i> xxxx xxxx xxxxxx<br>
        <i class="fa fa-envelope-o pright-10"></i><a href="mailto:sajithek3801@gmail.com">Eduway@gmail.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="https://api.whatsapp.com/send?phone=7034163801"><img src="www.png"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placehold7034163801er="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
</div>

<div class="wrapper row5">
  <div id="copyright" class="clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Eduway</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- JAVASCRIPTS -->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.fitvids.min.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>
